"""Задания по ветвлениям, итерациям и вводу данных."""
import keyword


# напиши функцию, которая принимает на вход любое
# количество чисел и сообщает, есть ли среди них чётное
def even_checker(*digits):
    for digit in digits:
        if digit % 2 == 0:        
            return True 
    return False

# используй тернарный оператор, чтобы вызвать функцию
# если возраст больше 21 года, в противном случае верни
# сообщение "Мы не продаём алкоголь несовершеннолетним."
age = 17
sell_alcohol()
print("Мы не продаём алкоголь несовершеннолетним" if age < 21 else sell_alcohol())

# напиши функцию, которая проверит, является ли строка ключевым словом в Питоне
# тебе понадобится модуль keyword, импортируй его и изучи с помощью dir()
def keyword_checker(word):
    return keyword.iskeyword(word)

# напиши функцию, которая возвращает тип данных на русском языке:
# число, строка, булевый, None, список, кортеж, множество, словарь
# пример: get_type("что-то") возвращает "Это строка."
# пример2: get_type(42) возвращает "Это словарь."

def get_type_ru(object):
    types_eng = ["int", "float", "str", "bool", "NoneType", "list", "tuple", "set", "dict"]
    types_ru = ["целое число", "вещественное число", "строка", "логический (булевый) тип", "ничто (none)", "список", "кортеж", "множество", "словарь"]
    
    for eng, ru in zip(types_eng, types_ru):
        if type(object).__name__ in eng:
            return f'{object} - это {ru}.'
          
