"""
Программа выводит на экран числа от 1 до 100 включительно, с новой строки.

Если число кратно трём, то вместо этого числа программа выводит слово "zip"
Если чисто кратно пяти, то вместо этого числа выводится слово "zap"
Если число кратно пятнадцати, то вместо этого числа выводится слово "zip-zap"

Тебе может понадобиться цикл for и ветвления
"""


def zipzap_counter():
    for digit in range(1, 101):
        if digit % 3 == 0 and digit % 5 == 0:
            print('zip-zap')
        elif digit % 3 == 0:
            print('zip')
        elif digit % 5 == 0:
            print('zap')        
        else:
            print(digit)


if __name__ == '__main__':
    zipzap_counter()
